spring.application.name=rag-docs-reader


#open ai config
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

# pgvector configuration
spring.ai.vectorstore.pgvector.database-url=jdbc:postgresql://localhost:5432/postgres
spring.ai.vectorstore.pgvector.database-username=postgres
spring.ai.vectorstore.pgvector.database-password=postgres
spring.ai.vectorstore.pgvector.database-table=vector-store
spring.ai.vectorstore.pgvector.embedding-dimension=1536
spring.ai.vectorstore.pgvector.initialize-schema=true

#file config
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect